# JDBC URL for SQL Server (adjust as necessary)
flyway.url=jdbc:sqlserver://KAUSTUBH-PC:1433;databaseName=da-dashboard-db;integratedSecurity=true;trustServerCertificate=true;
flyway.user=
flyway.password=

flyway.cleanDisabled=false
flyway.baselineOnMigrate=true
flyway.baselineVersion=0

# Location of migration scripts
flyway.locations=filesystem:D:/Sandbox/DaDashboardFlywayMigration
